\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Characteristics}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices}{4}{}\protected@file@percent }
\newlabel{eq:LinearEquation}{{1.2}{4}}
\newlabel{eq:LinearEquation@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Equaivalent Systems}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
