\contentsline {definition}{{Definition}{1}{Elementary row operations}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}%
\contentsline {proof}{{Proof}{1}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{3}}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}%
\contentsline {example}{{Example}{1.{1}}{}}{4}{}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{}%
\contentsline {definition}{{Definition}{2}{}}{6}{}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{6}{}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}%
