\contentsline {definition}{{Definition}{1}{Characteristics}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{4}{}%
\contentsline {definition}{{Definition}{2}{Equaivalent Systems}}{4}{}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{}%
\contentsline {theorem}{{Theorem}{1.{3}}{}}{5}{}%
\contentsline {proof}{{Proof}{1}{}}{5}{}%
\contentsline {definition}{{Definition}{3}{Row-equivalent}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{5}{}%
\contentsline {definition}{{Definition}{4}{Row-reduced}}{5}{}%
\contentsline {example}{{Example}{1.{1}}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{5}}{}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{6}}{}}{6}{}%
\contentsline {definition}{{Definition}{6}{Elementary matrix}}{6}{}%
\contentsline {example}{{Example}{2.{1}}{}}{7}{}%
\contentsline {example}{{Example}{2.{2}}{}}{7}{}%
\contentsline {definition}{{Definition}{7}{}}{7}{}%
\contentsline {theorem}{{Theorem}{2.{1}}{}}{8}{}%
\contentsline {proof}{{Proof}{2}{}}{8}{}%
\contentsline {corollary}{{Corollary}{2.{2}}{}}{8}{}%
\contentsline {theorem}{{Theorem}{2.{3}}{}}{8}{}%
\contentsline {proof}{{Proof}{3}{}}{8}{}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{8}{}%
\contentsline {proof}{{Proof}{4}{}}{8}{}%
\contentsline {definition}{{Definition}{8}{}}{8}{}%
\contentsline {example}{{Example}{2.{3}}{}}{8}{}%
\contentsline {theorem}{{Theorem}{2.{5}}{}}{8}{}%
\contentsline {proof}{{Proof}{5}{}}{8}{}%
\contentsline {definition}{{Definition}{9}{}}{9}{}%
\contentsline {theorem}{{Theorem}{2.{6}}{}}{9}{}%
\contentsline {proof}{{Proof}{6}{}}{9}{}%
\contentsline {definition}{{Definition}{10}{Linearly dependent}}{9}{}%
\contentsline {corollary}{{Corollary}{2.{7}}{}}{9}{}%
\contentsline {definition}{{Definition}{11}{Basis}}{9}{}%
\contentsline {theorem}{{Theorem}{2.{8}}{}}{9}{}%
\contentsline {proof}{{Proof}{7}{}}{9}{}%
\contentsline {corollary}{{Corollary}{2.{9}}{}}{9}{}%
\contentsline {proof}{{Proof}{8}{}}{9}{}%
\contentsline {definition}{{Definition}{12}{Dimension}}{9}{}%
\contentsline {example}{{Example}{2.{4}}{}}{10}{}%
\contentsline {corollary}{{Corollary}{2.{10}}{}}{10}{}%
\contentsline {proof}{{Proof}{9}{}}{10}{}%
\contentsline {lemma}{{Lemma}{2.{11}}{}}{10}{}%
\contentsline {proof}{{Proof}{10}{}}{10}{}%
\contentsline {theorem}{{Theorem}{2.{12}}{}}{10}{}%
