\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Gaussian elimination}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Elementary row operations}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}LU decomposition}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subspaces}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{2}}{}}{6}{}\protected@file@percent }
\newlabel{th:IntersectionSubspace}{{2.{2}}{6}}
\newlabel{th:IntersectionSubspace@cref}{{[corollary][2][2]2.{2}}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{3}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Span}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{3}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{6}{}\protected@file@percent }
\newlabel{th:LinearitySpan}{{2.{5}}{6}}
\newlabel{th:LinearitySpan@cref}{{[theorem][5][2]2.{5}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{6}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basis and Dimension}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Linearly dependent}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{7}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Basis}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{8}}{}}{7}{}\protected@file@percent }
\newlabel{th:BasisUpperLimit}{{2.{8}}{7}}
\newlabel{th:BasisUpperLimit@cref}{{[theorem][8][2]2.{8}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{9}}{}}{7}{}\protected@file@percent }
\newlabel{col:EqualityOfBasis}{{2.{9}}{7}}
\newlabel{col:EqualityOfBasis@cref}{{[corollary][9][2]2.{9}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Dimension}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{4}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{10}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{8}{}\protected@file@percent }
\global\def\markixproofi{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{11}}{}}{8}{}\protected@file@percent }
\newlabel{lm:MakingBasis}{{2.{11}}{8}}
\newlabel{lm:MakingBasis@cref}{{[lemma][11][2]2.{11}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{12}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{13}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{14}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
