\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Characteristics}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices}{4}{}\protected@file@percent }
\newlabel{eq:LinearEquation}{{1.2}{4}}
\newlabel{eq:LinearEquation@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Equaivalent Systems}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elementary Row Operations}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Row-equivalent}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Row-reduced}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{5}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Row-Reduced Echelon}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{6}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Elementary matrix}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subspaces}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{2}}{}}{8}{}\protected@file@percent }
\newlabel{th:IntersectionSubspace}{{2.{2}}{8}}
\newlabel{th:IntersectionSubspace@cref}{{[corollary][2][2]2.{2}}{[1][8][]8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{3}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Span}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{3}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{8}{}\protected@file@percent }
\newlabel{th:LinearitySpan}{{2.{5}}{8}}
\newlabel{th:LinearitySpan@cref}{{[theorem][5][2]2.{5}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{6}}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basis and Dimension}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Linearly dependent}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{7}}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Basis}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{8}}{}}{9}{}\protected@file@percent }
\newlabel{th:BasisUpperLimit}{{2.{8}}{9}}
\newlabel{th:BasisUpperLimit@cref}{{[theorem][8][2]2.{8}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{9}}{}}{9}{}\protected@file@percent }
\newlabel{col:EqualityOfBasis}{{2.{9}}{9}}
\newlabel{col:EqualityOfBasis@cref}{{[corollary][9][2]2.{9}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Dimension}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{4}}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{10}}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{10}{}\protected@file@percent }
\global\def\markixproofi{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{11}}{}}{10}{}\protected@file@percent }
\newlabel{lm:MakingBasis}{{2.{11}}{10}}
\newlabel{lm:MakingBasis@cref}{{[lemma][11][2]2.{11}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{12}}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{13}}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{14}}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
