\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Characteristics}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices}{4}{}\protected@file@percent }
\newlabel{eq:LinearEquation}{{1.2}{4}}
\newlabel{eq:LinearEquation@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Equaivalent Systems}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elementary Row Operations}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Row-equivalent}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Row-reduced}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{5}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Row-Reduced Echelon}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{6}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Elementary matrix}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
