\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Gaussian elimination}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Elementary row operations}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}LU decomposition}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrix Subspaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Column space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Null space}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{6}}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Row space}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
